print("----------------------국가안보학과 체력증진 프로그램--------------------------")
print()
print ("안녕하십니까? 저는 여러분의 체력을 증진시켜 줄 '굳건'이에요.")
print("저는 군인을 희망하는 학생을 위한(만19세~만25세)  프로그램이랍니다^^ 자신의 기록을 솔직하게 입력해주세요!")

print()

a=int(input("2분동안의 팔굽혀펴기 개수를 입력하세요.(00개.) : ")) 

print()

if   a>=72 :
     print("팔굽혀펴기는 특급입니다.")
     print()
     print("본인이 하고 있는 운동 방법을 유지하세요.")

elif 71>=a>=64 :
     print("팔굽혀펴기는 1급입니다.")
     print()
     print("한번에 할 수 있는 개수의 3분의 1만큼을 1세트 개수로 설정-> 그 세트를 5번 반복하세요.") 
     
elif 63>=a>=56 :
     print("팔굽혀펴기는 2급입니다.")
     print()
     print("한번에 할 수 있는 개수의 3분의 1만큼을 1세트 개수로 설정-> 그 세트를 5번 반복하세요.") 

elif 55>=a>=48 :
     print("팔굽혀펴기는 3급입니다.")
     print()
     print("한번에 할 수 있는 개수의 3분의 1만큼을 1세트 개수로 설정-> 그 세트를 5번 반복하세요.")

else  :
     print("팔굽혀펴기는 기준미달입니다.")
     print()
     print("한번에 할 수 있는 개수의 3분의 1만큼을 1세트 개수로 설정-> 그 세트를 5번 반복하세요.")
print()
print("--------------------------------------------------------------------------------")
print()

b=int(input("2분동안의 윗몸일으키기 개수를 입력하세요.(00개.) : "))

print()

if   b>=82 :
     print("윗몸일으키기는 특급입니다.")
     print()
     print("본인이 하고 있는 운동 방법을 유지하세요.")

elif 81>=b>=74 :
     print("윗몸일으키기는 1급입니다.")
     print()
     print("복부근육의 사용과 휴식의 반복이 코어 근육 상승에 도움됨-> 30초간 할 수 있는 개수를 목표로 설정하여 1시간 휴식뒤 다시 하기(3회반복)-> 이후 충분한 휴식)루틴을 활용해보세요.")
          
elif 73>=b>=66 :
     print("윗몸일으키기는 2급입니다.")
     print()
     print("복부근육의 사용과 휴식의 반복이 코어 근육 상승에 도움됨-> 30초간 할 수 있는 개수를 목표로 설정하여 1시간 휴식뒤 다시 하기(3회반복)-> 이후 충분한 휴식)루틴을 활용해보세요.")
          
elif 65>=b>=58 :
     print("윗몸일으키기는 3급입니다.")
     print()
     print("복부근육의 사용과 휴식의 반복이 코어 근육 상승에 도움됨-> 30초간 할 수 있는 개수를 목표로 설정하여 1시간 휴식뒤 다시 하기(3회반복)-> 이후 충분한 휴식)루틴을 활용해보세요.")
          
else  :
     print("윗몸일으키기는 기준미달입니다.")
     print()
     print("복부근육의 사용과 휴식의 반복이 코어 근육 상승에 도움됨-> 30초간 할 수 있는 개수를 목표로 설정하여 1시간 휴식뒤 다시 하기(3회반복)-> 이후 충분한 휴식)루틴을 활용해보세요.")

print()
print("--------------------------------------------------------------------------------")
print()

c=int(input("3KM 달리기 기록은 몇초인지 입력하세요(000초) : "))

print()

if   c<=750 :
     print("3KM달리기는 특급입니다.")
     print()
     print("본인이 하고 있는 운동 방법을 유지하세요.")
 
elif 751<=c<=812 :
     print("3KM달리기는 1급입니다.")
     print()
     print("고강도 인터벌 훈련(100미터 전력질주 후 200미터 걷기 후 100미터 전력질주 반복)을 실시하세요, 실제 트랙에서 3km를 달려보며 실전감각 익히는것도 중요합니다.")

elif 813<=c<=874 :
     print("3KM달리기는 2급입니다.")
     print()
     print("고강도 인터벌 훈련(100미터 전력질주 후 200미터 걷기 후 100미터 전력질주 반복)을 실시하세요, 실제 트랙에서 3km를 달려보며 실전감각 익히는것도 중요합니다.")

elif 875<=c<=936 :
     print("3KM달리기는 3급입니다.")
     print()
     print("고강도 인터벌 훈련(100미터 전력질주 후 200미터 걷기 후 100미터 전력질주 반복)을 실시하세요, 실제 트랙에서 3km를 달려보며 실전감각 익히는것도 중요합니다.")

else  :
     print("3KM달리기는 기준미달입니다.")
     print()
     print("고강도 인터벌 훈련(100미터 전력질주 후 200미터 걷기 후 100미터 전력질주 반복)을 실시하세요, 실제 트랙에서 3km를 달려보며 실전감각 익히는것도 중요합니다.")
     
print()
print("================================================================================")
print()

if   a>=72:
     print("최종 체력등급은 팔굽혀펴기 특급,", end=" ")
     
elif 71>=a>=64 :
     print("최종 체력등급은 팔굽혀펴기 1급,", end=" ")

elif 63>=a>=56 :
     print("최종 체력등급은 팔굽혀펴기 2급,", end=" ")

elif 55>=a>=48 :
     print("최종 체력등급은 팔굽혀펴기 3급,", end=" ")
    
else :
     print("최종 체력등급은 팔굽혀펴기 기준미달,", end=" ")

if  b>=82:
    print("윗몸일으키기 특급,", end=" ")

elif b>=74:
    print("윗몸일으키기 1급,", end=" ")

elif b>=66:
    print("윗몸일으키기 2급,", end=" ")

elif b>=58:
    print("윗몸일으키기 3급입니다.", end=" ")

else :
    print("윗몸일으키기 등급은 기준미달,", end="")

if  c<=750:
    print(" 3km 달리기 특급입니다." )
    

elif c<=812:
    print("3km 달리기 1급입니다." )
  

elif c<=874:
    print("3km 달리기 2급입니다.")
  

elif c<=936:
    print("3km 달리기 3급입니다.")
    
else :
    print("3km 달리기 등급은  기준미달입니다.")
     
print()

print("굳건한 정신을 위해서는 강인한 신체가 필요합니다!")
print("모두 특급기준을 위해 운동해봅시다!")
print("지금까지 프로그램 '굳건'이에요~")
